../Core/Src/main.c:97:20:LCD_DrawPixel	3
../Core/Src/main.c:103:13:LCD_FillRect	5
../Core/Src/main.c:110:13:LCD_Clear	2
../Core/Src/main.c:123:6:LCD_DrawChar	9
../Core/Src/main.c:152:6:LCD_DrawString	2
../Core/Src/main.c:162:5:isObstacle	36
../Core/Src/main.c:211:6:drawMap	9
../Core/Src/main.c:233:6:drawControlPanel	2
../Core/Src/main.c:273:6:drawMenuScreen	3
../Core/Src/main.c:297:6:drawGameOverScreen	5
../Core/Src/main.c:326:6:LCD_IO_Init	1
../Core/Src/main.c:330:6:LCD_IO_WriteData	1
../Core/Src/main.c:336:6:LCD_IO_WriteReg	1
../Core/Src/main.c:343:10:LCD_IO_ReadData	1
../Core/Src/main.c:353:6:LCD_Delay	1
../Core/Src/main.c:355:6:IOE_Init	1
../Core/Src/main.c:356:6:IOE_ITConfig	1
../Core/Src/main.c:357:6:IOE_Delay	1
../Core/Src/main.c:358:6:IOE_Write	1
../Core/Src/main.c:361:9:IOE_Read	1
../Core/Src/main.c:366:10:IOE_ReadMultiple	2
../Core/Src/main.c:372:6:spawnFood	7
../Core/Src/main.c:390:6:moveSnake	6
../Core/Src/main.c:405:6:resetGame	2
../Core/Src/main.c:420:5:checkCollision	7
../Core/Src/main.c:435:5:main	1
../Core/Src/main.c:486:6:StartGameTask	8
../Core/Src/main.c:519:6:StartDisplayTask	13
../Core/Src/main.c:603:6:StartInputTask	47
../Core/Src/main.c:687:6:SystemClock_Config	4
../Core/Src/main.c:726:13:MX_I2C3_Init	1
../Core/Src/main.c:736:13:MX_SPI5_Init	1
../Core/Src/main.c:750:13:MX_LTDC_Init	1
../Core/Src/main.c:791:13:MX_FMC_Init	1
../Core/Src/main.c:816:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:847:9:BSP_TS_Init	3
../Core/Src/main.c:867:6:BSP_TS_GetState	13
../Core/Src/main.c:918:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:Error_Handler	2
