../Core/Src/main.c:86:20:LCD_DrawPixel	3
../Core/Src/main.c:92:13:LCD_FillRect	5
../Core/Src/main.c:99:13:LCD_Clear	2
../Core/Src/main.c:107:6:LCD_IO_Init	1
../Core/Src/main.c:111:6:LCD_IO_WriteData	1
../Core/Src/main.c:117:6:LCD_IO_WriteReg	1
../Core/Src/main.c:124:10:LCD_IO_ReadData	1
../Core/Src/main.c:134:6:LCD_Delay	1
../Core/Src/main.c:136:6:IOE_Init	1
../Core/Src/main.c:137:6:IOE_ITConfig	1
../Core/Src/main.c:138:6:IOE_Delay	1
../Core/Src/main.c:139:6:IOE_Write	1
../Core/Src/main.c:142:9:IOE_Read	1
../Core/Src/main.c:147:10:IOE_ReadMultiple	2
../Core/Src/main.c:153:6:spawnFood	5
../Core/Src/main.c:168:6:moveSnake	6
../Core/Src/main.c:183:6:resetGame	2
../Core/Src/main.c:195:5:checkCollision	6
../Core/Src/main.c:207:5:main	3
../Core/Src/main.c:260:6:StartGameTask	7
../Core/Src/main.c:289:6:StartDisplayTask	4
../Core/Src/main.c:318:6:StartInputTask	11
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_I2C3_Init	1
../Core/Src/main.c:392:13:MX_SPI5_Init	1
../Core/Src/main.c:406:13:MX_LTDC_Init	1
../Core/Src/main.c:447:13:MX_FMC_Init	1
../Core/Src/main.c:472:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:503:9:BSP_TS_Init	3
../Core/Src/main.c:523:6:BSP_TS_GetState	12
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	2
