../Core/Src/main.c:201:20:LCD_DrawPixel	3
../Core/Src/main.c:207:13:LCD_FillRect	5
../Core/Src/main.c:214:13:LCD_Clear	2
../Core/Src/main.c:221:6:LCD_DrawChar	9
../Core/Src/main.c:250:6:LCD_DrawString	2
../Core/Src/main.c:260:5:isObstacle	33
../Core/Src/main.c:315:6:drawMap	10
../Core/Src/main.c:346:6:drawControlPanel	2
../Core/Src/main.c:391:6:drawMenuScreen	5
../Core/Src/main.c:433:6:drawHelpScreen	1
../Core/Src/main.c:462:6:drawPausedOverlay	3
../Core/Src/main.c:476:6:drawCountdown	2
../Core/Src/main.c:488:6:drawGameOverScreen	5
../Core/Src/main.c:517:6:LCD_IO_Init	1
../Core/Src/main.c:521:6:LCD_IO_WriteData	1
../Core/Src/main.c:527:6:LCD_IO_WriteReg	1
../Core/Src/main.c:534:10:LCD_IO_ReadData	1
../Core/Src/main.c:544:6:LCD_Delay	1
../Core/Src/main.c:546:6:IOE_Init	1
../Core/Src/main.c:547:6:IOE_ITConfig	1
../Core/Src/main.c:548:6:IOE_Delay	1
../Core/Src/main.c:549:6:IOE_Write	1
../Core/Src/main.c:552:9:IOE_Read	1
../Core/Src/main.c:557:10:IOE_ReadMultiple	2
../Core/Src/main.c:563:13:QueueClear	2
../Core/Src/main.c:573:6:spawnFoodAt	22
../Core/Src/main.c:620:6:moveSnake	11
../Core/Src/main.c:652:6:resetGame	4
../Core/Src/main.c:675:13:BeginCountdown	1
../Core/Src/main.c:683:5:checkCollision	9
../Core/Src/main.c:703:5:main	1
../Core/Src/main.c:761:6:StartGameTask	26
../Core/Src/main.c:882:6:StartDisplayTask	27
../Core/Src/main.c:1034:6:StartInputTask	104
../Core/Src/main.c:1298:13:Sound_Play	1
../Core/Src/main.c:1305:13:Buzzer_Pulse	2
../Core/Src/main.c:1313:6:StartSoundTask	14
../Core/Src/main.c:1384:6:SystemClock_Config	4
../Core/Src/main.c:1423:13:MX_I2C3_Init	1
../Core/Src/main.c:1433:13:MX_SPI5_Init	1
../Core/Src/main.c:1447:13:MX_LTDC_Init	1
../Core/Src/main.c:1488:13:MX_ADC1_Init	3
../Core/Src/main.c:1517:13:MX_ADC2_Init	3
../Core/Src/main.c:1546:13:MX_FMC_Init	1
../Core/Src/main.c:1571:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:1602:9:BSP_TS_Init	3
../Core/Src/main.c:1622:6:BSP_TS_GetState	13
../Core/Src/main.c:1708:17:Persistence_Checksum	2
../Core/Src/main.c:1720:16:Persistence_RecordValid	3
../Core/Src/main.c:1726:16:Persistence_Write	10
../Core/Src/main.c:1789:13:Flash_LoadHighScore	11
../Core/Src/main.c:1809:13:Flash_SaveHighScore	1
../Core/Src/main.c:1815:13:Flash_SavePausedGame	1
../Core/Src/main.c:1820:13:Flash_ClearSavedGame	2
../Core/Src/main.c:1825:16:Flash_RestoreSavedGame	4
../Core/Src/main.c:1856:17:ADC_ReadChannel	2
../Core/Src/main.c:1869:13:JoystickCalibrateCenter	1
../Core/Src/main.c:1876:12:ReadJoystickDirection	5
../Core/Src/main.c:1888:13:MX_GPIO_Init	1
../Core/Src/main.c:1936:6:Error_Handler	2
