../Core/Src/main.c:112:20:LCD_DrawPixel	3
../Core/Src/main.c:118:13:LCD_FillRect	5
../Core/Src/main.c:125:13:LCD_Clear	2
../Core/Src/main.c:138:6:LCD_DrawChar	9
../Core/Src/main.c:167:6:LCD_DrawString	2
../Core/Src/main.c:177:5:isObstacle	36
../Core/Src/main.c:226:6:drawMap	9
../Core/Src/main.c:248:6:drawControlPanel	2
../Core/Src/main.c:288:6:drawMenuScreen	3
../Core/Src/main.c:312:6:drawGameOverScreen	5
../Core/Src/main.c:341:6:LCD_IO_Init	1
../Core/Src/main.c:345:6:LCD_IO_WriteData	1
../Core/Src/main.c:351:6:LCD_IO_WriteReg	1
../Core/Src/main.c:358:10:LCD_IO_ReadData	1
../Core/Src/main.c:368:6:LCD_Delay	1
../Core/Src/main.c:370:6:IOE_Init	1
../Core/Src/main.c:371:6:IOE_ITConfig	1
../Core/Src/main.c:372:6:IOE_Delay	1
../Core/Src/main.c:373:6:IOE_Write	1
../Core/Src/main.c:376:9:IOE_Read	1
../Core/Src/main.c:381:10:IOE_ReadMultiple	2
../Core/Src/main.c:387:6:spawnFood	7
../Core/Src/main.c:405:6:moveSnake	6
../Core/Src/main.c:420:6:resetGame	2
../Core/Src/main.c:435:5:checkCollision	7
../Core/Src/main.c:450:5:main	1
../Core/Src/main.c:504:6:StartGameTask	8
../Core/Src/main.c:537:6:StartDisplayTask	13
../Core/Src/main.c:622:6:StartInputTask	64
../Core/Src/main.c:756:6:SystemClock_Config	4
../Core/Src/main.c:795:13:MX_I2C3_Init	1
../Core/Src/main.c:805:13:MX_SPI5_Init	1
../Core/Src/main.c:819:13:MX_LTDC_Init	1
../Core/Src/main.c:860:13:MX_ADC1_Init	3
../Core/Src/main.c:889:13:MX_ADC2_Init	3
../Core/Src/main.c:918:13:MX_FMC_Init	1
../Core/Src/main.c:943:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:974:9:BSP_TS_Init	3
../Core/Src/main.c:994:6:BSP_TS_GetState	13
../Core/Src/main.c:1046:17:ADC_ReadChannel	2
../Core/Src/main.c:1060:13:JoystickCalibrateCenter	1
../Core/Src/main.c:1067:12:ReadJoystickDirection	5
../Core/Src/main.c:1079:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:Error_Handler	2
