../Core/Src/main.c:156:20:LCD_DrawPixel	3
../Core/Src/main.c:162:13:LCD_FillRect	5
../Core/Src/main.c:169:13:LCD_Clear	2
../Core/Src/main.c:182:6:LCD_DrawChar	9
../Core/Src/main.c:211:6:LCD_DrawString	2
../Core/Src/main.c:221:5:isObstacle	32
../Core/Src/main.c:271:6:drawMap	9
../Core/Src/main.c:293:6:drawControlPanel	2
../Core/Src/main.c:333:6:drawMenuScreen	5
../Core/Src/main.c:373:6:drawHelpScreen	1
../Core/Src/main.c:402:6:drawPausedOverlay	3
../Core/Src/main.c:416:6:drawGameOverScreen	5
../Core/Src/main.c:445:6:LCD_IO_Init	1
../Core/Src/main.c:449:6:LCD_IO_WriteData	1
../Core/Src/main.c:455:6:LCD_IO_WriteReg	1
../Core/Src/main.c:462:10:LCD_IO_ReadData	1
../Core/Src/main.c:472:6:LCD_Delay	1
../Core/Src/main.c:474:6:IOE_Init	1
../Core/Src/main.c:475:6:IOE_ITConfig	1
../Core/Src/main.c:476:6:IOE_Delay	1
../Core/Src/main.c:477:6:IOE_Write	1
../Core/Src/main.c:480:9:IOE_Read	1
../Core/Src/main.c:485:10:IOE_ReadMultiple	2
../Core/Src/main.c:491:13:QueueClear	2
../Core/Src/main.c:502:6:spawnFoodAt	16
../Core/Src/main.c:536:6:moveSnake	6
../Core/Src/main.c:552:6:resetGame	4
../Core/Src/main.c:575:5:checkCollision	9
../Core/Src/main.c:595:5:main	1
../Core/Src/main.c:650:6:StartGameTask	23
../Core/Src/main.c:746:6:StartDisplayTask	22
../Core/Src/main.c:864:6:StartInputTask	89
../Core/Src/main.c:1060:6:SystemClock_Config	4
../Core/Src/main.c:1099:13:MX_I2C3_Init	1
../Core/Src/main.c:1109:13:MX_SPI5_Init	1
../Core/Src/main.c:1123:13:MX_LTDC_Init	1
../Core/Src/main.c:1164:13:MX_ADC1_Init	3
../Core/Src/main.c:1193:13:MX_ADC2_Init	3
../Core/Src/main.c:1222:13:MX_FMC_Init	1
../Core/Src/main.c:1247:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:1278:9:BSP_TS_Init	3
../Core/Src/main.c:1298:6:BSP_TS_GetState	13
../Core/Src/main.c:1361:13:Flash_LoadHighScore	2
../Core/Src/main.c:1367:13:Flash_SaveHighScore	1
../Core/Src/main.c:1388:17:ADC_ReadChannel	2
../Core/Src/main.c:1402:13:JoystickCalibrateCenter	1
../Core/Src/main.c:1409:12:ReadJoystickDirection	5
../Core/Src/main.c:1421:13:MX_GPIO_Init	1
../Core/Src/main.c:1461:6:Error_Handler	2
