../Core/Src/main.c:209:20:LCD_DrawPixel	3
../Core/Src/main.c:215:13:LCD_FillRect	5
../Core/Src/main.c:222:13:LCD_Clear	2
../Core/Src/main.c:229:6:LCD_DrawChar	9
../Core/Src/main.c:258:6:LCD_DrawString	2
../Core/Src/main.c:268:5:isObstacle	33
../Core/Src/main.c:323:6:drawMap	10
../Core/Src/main.c:354:6:drawControlPanel	2
../Core/Src/main.c:399:6:drawMenuScreen	5
../Core/Src/main.c:441:6:drawHelpScreen	1
../Core/Src/main.c:470:6:drawPausedOverlay	3
../Core/Src/main.c:484:6:drawCountdown	2
../Core/Src/main.c:496:6:drawGameOverScreen	5
../Core/Src/main.c:525:6:LCD_IO_Init	1
../Core/Src/main.c:529:6:LCD_IO_WriteData	1
../Core/Src/main.c:535:6:LCD_IO_WriteReg	1
../Core/Src/main.c:542:10:LCD_IO_ReadData	1
../Core/Src/main.c:552:6:LCD_Delay	1
../Core/Src/main.c:554:6:IOE_Init	1
../Core/Src/main.c:555:6:IOE_ITConfig	1
../Core/Src/main.c:556:6:IOE_Delay	1
../Core/Src/main.c:557:6:IOE_Write	1
../Core/Src/main.c:560:9:IOE_Read	1
../Core/Src/main.c:565:10:IOE_ReadMultiple	2
../Core/Src/main.c:571:13:QueueClear	2
../Core/Src/main.c:582:6:spawnFoodAt	22
../Core/Src/main.c:622:6:moveSnake	11
../Core/Src/main.c:650:6:resetGame	4
../Core/Src/main.c:673:13:BeginCountdown	1
../Core/Src/main.c:681:5:checkCollision	9
../Core/Src/main.c:701:5:main	1
../Core/Src/main.c:759:6:StartGameTask	26
../Core/Src/main.c:882:6:StartDisplayTask	27
../Core/Src/main.c:1034:6:StartInputTask	104
../Core/Src/main.c:1299:13:Sound_Play	1
../Core/Src/main.c:1306:13:Buzzer_Pulse	2
../Core/Src/main.c:1314:6:StartSoundTask	14
../Core/Src/main.c:1385:6:SystemClock_Config	4
../Core/Src/main.c:1424:13:MX_I2C3_Init	1
../Core/Src/main.c:1434:13:MX_SPI5_Init	1
../Core/Src/main.c:1448:13:MX_LTDC_Init	1
../Core/Src/main.c:1489:13:MX_ADC1_Init	3
../Core/Src/main.c:1518:13:MX_ADC2_Init	3
../Core/Src/main.c:1547:13:MX_FMC_Init	1
../Core/Src/main.c:1572:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:1603:9:BSP_TS_Init	3
../Core/Src/main.c:1623:6:BSP_TS_GetState	13
../Core/Src/main.c:1710:17:Persistence_Checksum	2
../Core/Src/main.c:1722:16:Persistence_RecordValid	3
../Core/Src/main.c:1728:16:Persistence_Write	10
../Core/Src/main.c:1791:13:Flash_LoadHighScore	11
../Core/Src/main.c:1811:13:Flash_SaveHighScore	1
../Core/Src/main.c:1817:13:Flash_SavePausedGame	1
../Core/Src/main.c:1822:13:Flash_ClearSavedGame	2
../Core/Src/main.c:1827:16:Flash_RestoreSavedGame	4
../Core/Src/main.c:1858:17:ADC_ReadChannel	2
../Core/Src/main.c:1872:13:JoystickCalibrateCenter	1
../Core/Src/main.c:1879:12:ReadJoystickDirection	5
../Core/Src/main.c:1891:13:MX_GPIO_Init	1
../Core/Src/main.c:1940:6:Error_Handler	2
