../Core/Src/main.c:172:20:LCD_DrawPixel	3
../Core/Src/main.c:178:13:LCD_FillRect	5
../Core/Src/main.c:185:13:LCD_Clear	2
../Core/Src/main.c:192:6:LCD_DrawChar	9
../Core/Src/main.c:221:6:LCD_DrawString	2
../Core/Src/main.c:231:5:isObstacle	33
../Core/Src/main.c:286:6:drawMap	10
../Core/Src/main.c:317:6:drawControlPanel	2
../Core/Src/main.c:367:6:drawMenuScreen	5
../Core/Src/main.c:411:6:drawHelpScreen	1
../Core/Src/main.c:440:6:drawPausedOverlay	3
../Core/Src/main.c:454:6:drawGameOverScreen	5
../Core/Src/main.c:483:6:LCD_IO_Init	1
../Core/Src/main.c:487:6:LCD_IO_WriteData	1
../Core/Src/main.c:493:6:LCD_IO_WriteReg	1
../Core/Src/main.c:500:10:LCD_IO_ReadData	1
../Core/Src/main.c:510:6:LCD_Delay	1
../Core/Src/main.c:512:6:IOE_Init	1
../Core/Src/main.c:513:6:IOE_ITConfig	1
../Core/Src/main.c:514:6:IOE_Delay	1
../Core/Src/main.c:515:6:IOE_Write	1
../Core/Src/main.c:518:9:IOE_Read	1
../Core/Src/main.c:523:10:IOE_ReadMultiple	2
../Core/Src/main.c:529:13:QueueClear	2
../Core/Src/main.c:540:6:spawnFoodAt	22
../Core/Src/main.c:580:6:moveSnake	11
../Core/Src/main.c:606:6:resetGame	4
../Core/Src/main.c:629:5:checkCollision	9
../Core/Src/main.c:649:5:main	1
../Core/Src/main.c:704:6:StartGameTask	23
../Core/Src/main.c:800:6:StartDisplayTask	24
../Core/Src/main.c:938:6:StartInputTask	105
../Core/Src/main.c:1156:6:SystemClock_Config	4
../Core/Src/main.c:1195:13:MX_I2C3_Init	1
../Core/Src/main.c:1205:13:MX_SPI5_Init	1
../Core/Src/main.c:1219:13:MX_LTDC_Init	1
../Core/Src/main.c:1260:13:MX_ADC1_Init	3
../Core/Src/main.c:1289:13:MX_ADC2_Init	3
../Core/Src/main.c:1318:13:MX_FMC_Init	1
../Core/Src/main.c:1343:13:BSP_SDRAM_Initialization_Sequence	1
../Core/Src/main.c:1374:9:BSP_TS_Init	3
../Core/Src/main.c:1394:6:BSP_TS_GetState	13
../Core/Src/main.c:1457:13:Flash_LoadHighScore	2
../Core/Src/main.c:1463:13:Flash_SaveHighScore	1
../Core/Src/main.c:1484:17:ADC_ReadChannel	2
../Core/Src/main.c:1498:13:JoystickCalibrateCenter	1
../Core/Src/main.c:1505:12:ReadJoystickDirection	5
../Core/Src/main.c:1517:13:MX_GPIO_Init	1
../Core/Src/main.c:1557:6:Error_Handler	2
