../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:470:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_SDRAM_MspInit	1
